# univocity-parsers

./: .gitignore  .project  LICENSE-2.0.html  README.md  pom.xml  test.csv  test.tsv
.github/: FUNDING.yml
.github/workflows/: build-test.yml  maven.yml
src/main/java/com/univocity/parsers/annotations/: BooleanString.java  Convert.java  Copy.java  EnumOptions.java  FieldTransformer.java  FixedWidth.java  Format.java  HeaderTransformer.java  Headers.java  LowerCase.java  Nested.java  NullString.java  Parsed.java  Replace.java  Row.java  Trim.java  UpperCase.java  Validate.java
src/main/java/com/univocity/parsers/common/: AbstractEntityParserSettings.java  AbstractException.java  AbstractParser.java  AbstractWriter.java  ArgumentUtils.java  ColumnMap.java  CommonParserSettings.java  CommonSettings.java  CommonWriterSettings.java  Context.java  ContextSnapshot.java  ContextWrapper.java  ConversionProcessor.java  DataProcessingException.java  DataValidationException.java  DefaultContext.java  DefaultConversionProcessor.java  DefaultParsingContext.java  DummyFormat.java  EntityFieldSelector.java  Format.java  Internal.java  IterableResult.java  LineReader.java  NoopParsingContext.java  NoopProcessorErrorHandler.java  NoopRowProcessorErrorHandler.java  NormalizedString.java  ParserOutput.java  ParsingContext.java  ParsingContextSnapshot.java  ParsingContextWrapper.java  ProcessorErrorHandler.java  ResultIterator.java  RetryableErrorHandler.java  RowProcessorErrorHandler.java  RowProcessorSwitcher.java  StringCache.java  TextParsingException.java  TextWritingException.java
src/main/java/com/univocity/parsers/containers/: Column.java  Csv.java  RecordMetaData.java  Row.java
src/main/java/com/univocity/parsers/csv/: Csv.java  (+8 more)
src/test/java/com/univocity/parsers/: DocumentationBuilder.java  ParserTestCase.java
src/test/resources/: README_template.md
src/test/resources/csv/: essential-dos.csv  essential-mac.csv  essential.csv  iterating_test.csv  test.csv
src/test/resources/examples/: bean_test.csv  bean_test.tsv  bean_test.txt  bean_test_duplicates.csv  escape.csv  european.csv  example.csv  example.tsv  example.txt  master_detail.csv  master_detail.tsv  master_detail.txt  multi_schema.csv  multi_schema.txt  multi_schema2.txt
src/test/resources/examples/annotation/: addresses.txt  basic_profile.txt  basic_profile_2.txt  dates.txt  offender_profiles.txt
src/test/resources/examples/expectedOutputs/AnnotationExamples/: parseAddressBook.txt  parseBetterOffenders.txt  parseDates.txt  parseDatesWithMetaAnnotation.txt  parseOffenders.txt  parseProfile.txt  parseProfileByFieldName.txt  parseProfileByFieldPosition.txt  parseProfileByMultipleFieldNames.txt  parseProfileWithDate.txt
src/test/resources/examples/expectedOutputs/CsvParserExamples/: example004ReadCsvAndConvertValues  example007Columns  example008CustomConversionAnnotation  example009ParallelProcessing  example010Escaping  example011ErrorHandling  example011ErrorHandlingWithRetry.txt  example012FormatAutodetection  example013ParseKeepingEscapeSequences  example014ParseMultipleBeansInSingleRow  example015QuoteAndEscapeHandling  example016ParseReadingComments  example017ParseMultiSchema  example019IterateOverRecords
src/test/resources/examples/expectedOutputs/CsvWriterExamples/: example001Quoting
src/test/resources/examples/expectedOutputs/FixedWidthParserExamples/: example006MasterDetail  example007BatchedColumns  example008BeanListToStringList  example009ParseWithLookahead  example010ParseWithDefaultAndLookahead  example011ParseWithLookbehind
src/test/resources/examples/expectedOutputs/FixedWidthWriterExamples/: example001WriteWithAlignmentAndPadding  example002WriteWithLookahead  example003WriteWithLookaheadAndDefault
src/test/resources/examples/expectedOutputs/Github_184/: testContextWithRoutineIterateBeans.txt
src/test/resources/examples/expectedOutputs/Github_276/: testKeepPaddingFlag.txt
src/test/resources/examples/expectedOutputs/RecordExamples/: example001ParseRecords  example002RecordMetadata  example003RecordToMap
src/test/resources/examples/expectedOutputs/RoutineExamples/: example001IterateOverBeans  example002GetAllBeansAndWrite  example003DumpResultSet  example003ParseAndWrite  example005DumpResultSetWithCustomHeaders.txt  example006DumpResultSetWithSelection.txt
src/test/resources/examples/expectedOutputs/RowObjectExample/: example013ReadCsvWithRowProcessorUsingRowObjects
src/test/resources/examples/expectedOutputs/SettingsExamples/: example002ColumnSelectionWithNoReordering  example003ColumnSelectionByIndex  example004LotsOfDifferentSettings  example005FixedWidthSettings
src/test/resources/examples/expectedOutputs/TsvParserExamples/: example001ParseAll  example002ReadSimpleTsv  example003ReadTsvWithRowProcessor  example005UsingAnnotations  example007ConvertColumns  example008ParseLine  example009ParseJoinedLines
src/test/resources/examples/expectedOutputs/WriterExamples/: example001WriteSimpleCsv  example002WriteCsvOneByOne  example003WriteCsvWithFieldSelection  example004WriteFixedWidthUsingConversions  example005WriteFixedWidthUsingAnnotatedBean  example006WriteSimpleTsv  example007WriteValues  example008WriteWithHeaderAnnotation  example009WriteMapWithTypeConversion  example010MultiSchemaWrite  example011MultiSchemaWriteWithBeans  example012WriteMapWithHeaderMapping
src/test/resources/fixed/: essential-dos.txt  essential-mac.txt  essential.txt  essential_1-dos.txt  essential_1-mac.txt  essential_1.txt  essential_2-dos.txt  essential_2-mac.txt  essential_2.txt  essential_3-dos.txt  essential_3-mac.txt  essential_3.txt
src/test/resources/issues/github_1/: input.csv
src/test/resources/issues/github_154/: utf8-with-bom.csv  utf8-without-bom.csv
src/test/resources/issues/github_177/: input.csv
src/test/resources/issues/github_194/: uk-500.csv
src/test/resources/issues/github_247/: input-100.txt
src/test/resources/issues/github_7/: input.csv
src/test/resources/issues/ticket_3/: input.csv
src/test/resources/tsv/: essential-dos.tsv  essential-mac.tsv  essential.tsv
(+434 files in other folders)
